<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b359259-8e6a-492d-acab-e39caf8e1773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54556/Employee.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Employee.xsd" MetadataType="Schema" ID="1cdb6f95-9af7-4c9b-8d4a-a6a2a5097b19" SourceId="1" SourceUrl="http://localhost:54556/Employee.svc?xsd=xsd2" />
    <MetadataFile FileName="Employee1.xsd" MetadataType="Schema" ID="0ffded15-2b61-4f6f-8802-7680c1ee86c2" SourceId="1" SourceUrl="http://localhost:54556/Employee.svc?xsd=xsd1" />
    <MetadataFile FileName="Employee2.xsd" MetadataType="Schema" ID="fb9cab35-3137-49b0-8d5c-36d12ab817ec" SourceId="1" SourceUrl="http://localhost:54556/Employee.svc?xsd=xsd0" />
    <MetadataFile FileName="Employee.wsdl" MetadataType="Wsdl" ID="41b24885-d36b-4500-9cae-69e5446de35d" SourceId="1" SourceUrl="http://localhost:54556/Employee.svc?wsdl" />
    <MetadataFile FileName="Employee.disco" MetadataType="Disco" ID="49aeab8c-69b5-4f76-9237-2305c97cac3b" SourceId="1" SourceUrl="http://localhost:54556/Employee.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>